# ==============================================
# CONFIGURACIÓN DEL SERVIDOR (APP)
# ==============================================
PORT=3000
NODE_ENV=development #? development, production, test
API_PREFIX=/api/v1

# ==============================================
# SEGURIDAD Y SECRETOS
# ==============================================
JWT_SECRET=tu_secreto_super_seguro_cambiar_esto
JWT_EXPIRES_IN=1d

# ==============================================
# BASE DE DATOS 1: PRINCIPAL (Ej: MySQL)
# ==============================================
DB_USER_HOST=localhost
DB_USER_PORT=3306
DB_USER_USER=root
DB_USER_PASSWORD=root_password
DB_USER_NAME=proyecto_final_core
# ==============================================
# BASE DE DATOS 2: SECUNDARIA 
# ==============================================
DB_SECONDARY_HOST=192.168.1.50
DB_SECONDARY_PORT=5432
DB_SECONDARY_USER=admin_analytics
DB_SECONDARY_PASSWORD=secret_password
DB_SECONDARY_NAME=proyecto_final_logs
